
\documentclass[twoside,twocolumn]{article}

\usepackage{blindtext} % Package to generate dummy text throughout this template 
\usepackage{graphicx}
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractname}{}    % clear the title
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Estructura de Datos y Base de Datos Relacionales $\bullet$ 2020 $\bullet$ } % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} 


\title{Informe Laboratorio 1}
\author{José André La Torre Esquivel }
\date{\today} 
  \renewcommand{\maketitlehookd}{%
  \renewcommand{\abstractname}{Consideraciones}
    \begin{abstract}
    \noindent Generar todos los modelos físicos de los diagramas entidad relación y modelo dimensional en bases de datos separadas en Microsoft SQL Server. 
    \end{abstract}
    }
    

\begin{document}

% Print the title
\maketitle

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------


\section{Objetivos}

\begin{itemize}
\item Presentar el Informe.

\end{itemize}




%------------------------------------------------

\section{Desarrollo}


\subsection{Ejercicio N° 01: Envíos}
\text{El siguiente diagrama E / R simplificado describe el envío de mercancías. Los lotes pertenecientes a ciertos grupos se envían a ciertos destinos en varios países a través de diferentes modos de transporte. Un cierto centro de costos es responsable de cada envío. La dimensión de tiempo consiste en mes y año.
Supongamos que los costos de los atributos ya incluyen todas las tarifas. No se transferirá más información sobre las tarifas al almacén de datos. El análisis tendrá lugar a nivel del grupo de centros de costos, no se necesita información sobre los centros de costos.
Por favor identifique el hecho de interés y construya el Modelo Dimensional y su respectivo diagrama físico
}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.30]{Img/a.jpg}
\caption{Diagrama E/R}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.35]{Img/1.PNG}
\caption{Modelo Dimensional}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.45]{Img/SQL1.PNG}
\caption{Lamentablemente no tengo el programa para replicar el diagrama Fisico, pero si mostrar sus valores.}
\label{fig:RDB}
\end{figure}




\subsection{Ejercicio N° 02: Reservas de viaje}
\text{En este esquema de E / R, un cliente (que es de cierto tipo) reserva un viaje en una agencia de viajes. La agencia de viajes trabaja para un determinado operador turístico. El viaje va a un destino determinado que pertenece a un país determinado. La dimensión de tiempo consiste en mes, trimestre y año. Por favor identifique el hecho de interés y construya el Modelo Dimensional y su respectivo esquema físico.
}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.30]{Img/b.jpg}
\caption{Diagrama E/R}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.35]{Img/1.PNG}
\caption{Modelo Dimensional}
\label{fig:RDB}
\end{figure}
}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.45]{Img/SQL2.PNG}
\caption{Lamentablemente no tengo el programa para replicar el diagrama Fisico, pero si mostrar sus valores.}
\label{fig:RDB}
\end{figure}


\subsection{Ejercicio N° 03: Paquete de Trabajo}
\text{Este esquema E / R simplificado muestra un caso gestión del proyecto.
El proyecto para un cliente se divide en varios paquetes de trabajo y siempre una persona es responsable de completar la tarea. Se cuida en un lugar determinado.
La dimensión de tiempo consiste de día, mes y año.
Por favor identifique el hecho de interés y construya el Modelo Dimensional. Incluya un atributo de hecho adicional que cuente la cantidad de paquetes de trabajo. Asimismo, realice el diagrama físico.
}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.30]{Img/c.jpg}
\caption{Diagrama E/R}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.35]{Img/3.PNG}
\caption{Modelo Dimensional}
\label{fig:RDB}
\end{figure}
}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.45]{Img/SQL3.PNG}
\caption{Lamentablemente no tengo el programa para replicar el diagrama Fisico, pero si mostrar sus valores.}
\label{fig:RDB}
\end{figure}



%------------------------------------------------

\clearpage
\section{Conclusiones}
Manera elegante de diseñar una base de datos. 
\section{Recomendaciones}
Seguir los pasos adecuadamente y analizar el tema adecuadamente.
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------

\end{document}